VetClinic/VetClinic/Auth/AuthPage.xaml

<Page x:Class="VetClinic.Auth.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Auth"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="960"
      Title="AuthPage"
      >

    <Grid>
        <Viewbox Stretch="Uniform"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox x:Name="tbLogin"
                       Height="121"
                       Width="576"
                     Margin="0 0 0 0"
                     FontSize="72"
            />
            <!--<PasswordBox x:Name="psbPassword"
                         Height="121"
                         Width="576"
                         Margin="0 230 0 0"
                         Style="{StaticResource psbPassword}"
                         FontSize="70"
                         />-->
            <TextBox x:Name="tbPassword"
                       Height="121"
                       Width="576"
                       Margin="0 230 0 0"
                       FontSize="72"
            />
            <Button x:Name="btnLogin"
                    Height="106"
                    Width="300"
                    Margin="0 230 0 0 "
                    FontSize="70"
                    Content="Login"
                    Click="btnLogin_Click"
                    />
        </StackPanel>
        </Viewbox>
    </Grid>
</Page>