VetClinic/VetClinic/Manager/MedicalCard/ManagerMedicalCardAddPage.xaml

<Page x:Class="VetClinic.Manager.MedicalCard.ManagerMedicalCardAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Manager.Clients"
      mc:Ignorable="d" 
       d:DesignHeight="1000"
      d:DesignWidth="1370"
      Title="AdminClientAddPage"
      Style="{StaticResource pgDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>

            <RowDefinition Height="700"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              />


        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="2"
                  Text="Medical Card"
                  HorizontalAlignment="Center"
                  FontSize="72"/>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">

            <WrapPanel Margin="10">
                <Label Content="NameClient     "
                   Style="{StaticResource lblDefault}"
                   />
                <ComboBox Style="{StaticResource cmbDefault}"
                          x:Name="cmbClient"
                          SelectionChanged="cmbClient_SelectionChanged"
                          DisplayMemberPath="{Binding Client.FirstName}"
                          
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="NamePet         "
                   Style="{StaticResource lblDefault}"
                   />
                <ComboBox Style="{StaticResource cmbDefault}"
                          x:Name="cmbPet"
                          SelectionChanged="cmbPet_SelectionChanged"
                          DisplayMemberPath="{Binding Pet.NamePet}"
                         />
            </WrapPanel>

        </StackPanel>
        <WrapPanel Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Style="{StaticResource btnActivity}"
                    Content="Save"
                    x:Name="btnSaveMedicalCard"
                    Click="btnSaveMedicalCard_Click"
                    />
            <Button Style="{StaticResource btnDelete}"
                    Content="Cancel"
                    x:Name="btnCancelMedicalCard"
                    Click="btnCancelMedicalCard_Click"
                    />
        </WrapPanel>
    </Grid>
</Page>
