VetClinic/VetClinic/App.xaml

<Application x:Class="VetClinic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VetClinic"
             StartupUri="Auth/AuthWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                            Value="30"
                            />
                </Style>

            </Style.Resources>
        </Style>

        <Style TargetType="Label"
               x:Key="lblDefault"
               >
            <Setter Property="FontSize"
                    Value="36"
                    />
        </Style>
        <Style TargetType="TextBox"
               x:Key="txbDefault"
               >
            <Setter Property="Height"
                    Value="74"
                    />
            <Setter Property="Width"
                    Value="340"
                    />
            <Setter Property="Background"
                    Value="#c4c4c4"
                    />
            <Style.Resources>
                <Style TargetType="Border"
                       >
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox"
               x:Key="cmbDefault"
               >
            <Setter Property="Height"
                    Value="74"
                    />
            <Setter Property="Width"
                    Value="340"
                    />
            <Setter Property="Background"
                    Value="#c4c4c4"
                    />
            <Style.Resources>
                <Style TargetType="Border"
                       >
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="PasswordBox"
               x:Key="psbPassword">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"
               x:Key="btnProfile">
            <Setter Property="Background"
                    Value="#ccb6c2"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
            <Setter Property="Height"
                    Value="70"
                    />
            <Setter Property="Width"
                    Value="400"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>

        </Style>

        <Style TargetType="Button"
               x:Key="btnLogOut">
            <Setter Property="Background"
                    Value="#ffa7b0"
                    />
            <Setter Property="FontSize"
                    Value="36"
                    />
            <Setter Property="Content"
                    Value="Log out"
                    />
            <Setter Property="HorizontalAlignment"
                    Value="Center"
                    />
            <Setter Property="VerticalAlignment"
                    Value="Bottom"
                    />
            <Setter Property="Height"
                    Value="70"
                    />
            <Setter Property="Width"
                    Value="160"
                    />
            <Setter Property="Margin"
                    Value="0 0 0 30"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"
               x:Key="btnActivity">
            <Setter Property="Background"
                    Value="#08b6ce"
                    />
            <Setter Property="FontSize"
                    Value="36"
                    />
            <Setter Property="Width"
                    Value="170"
                    />
            <Setter Property="Height"
                    Value="60"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"
               x:Key="btnEdit">
            <Setter Property="Content"
                    Value="Edit"
                    />
            <Setter Property="Background"
                    Value="#08b6ce"
                    />
            <Setter Property="FontSize"
                    Value="36"
                    />
            <Setter Property="Width"
                    Value="170"
                    />
            <Setter Property="Height"
                    Value="60"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="txbConfirming"
               TargetType="TextBox">
            <Setter Property="Height"
                    Value="120"/>
            <Setter Property="Width"
                    Value="800"
                    />
            <Setter Property="FontSize"
                    Value="72"
                    />
            <Setter Property="Background"
                    Value="#00aa8d"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"
               x:Key="btnNew">
            <Setter Property="Content"
                    Value="New"/>
            <Setter Property="Background"
                    Value="#00aa8d"
                    />
            <Setter Property="FontSize"
                    Value="36"
                    />
            <Setter Property="Height"
                    Value="60"
                    />
            <Setter Property="Width"
                    Value="170"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Button"
               x:Key="btnDelete">
            <Setter Property="Content"
                    Value="Delete"
                    />
            <Setter Property="Background"
                    Value="#F81B3F"
                    />
            <Setter Property="FontSize"
                    Value="36"
                    />
            <Setter Property="Height"
                    Value="60"
                    />
            <Setter Property="Width"
                    Value="170"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Page"
               x:Key="pgDefault">
            <Setter Property="Background" 
                    Value="#92bbc3"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            >

                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Window"
               x:Key="bckg">
            <Setter Property="Background"
                    Value="#92bbc3"
                   >

            </Setter>
        </Style>

        <Style TargetType="DataGrid"
               x:Key="dgStyle">
            <Setter Property="Background" 
                    Value="#00aa8d"/>
            <Setter Property="MinRowHeight"
                    Value="112"
                    />
            <Setter Property="MinColumnWidth"
                    Value="1272"
                    />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="30"
                            />
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>
