VetClinic/VetClinic/Dcotor/Procedure/DoctorProcedureAddPage.xaml

<Page x:Class="VetClinic.Doctor.Procedure.DoctorProcedureAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Doctor.Procedure"
      mc:Ignorable="d" 
      d:DesignHeight="1000"
      d:DesignWidth="1370"
      Title="AdminClientAddPage"
      Style="{StaticResource pgDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>

            <RowDefinition Height="700"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              />
            <ColumnDefinition Width="*"
                              />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="2"
                  Text="Procedure"
                  HorizontalAlignment="Center"
                  FontSize="72"/>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <WrapPanel Margin="10">
                <Label Content="NameProcedure    "
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                         x:Name="txbNameProcedure"
                         
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Cost                      "
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                         x:Name="txbCost"
                         
                         />
            </WrapPanel>



        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">

            <WrapPanel Margin="10">
                <Label Content="Cabinet                  "
                   Style="{StaticResource lblDefault}"
                   />
                <ComboBox Style="{StaticResource cmbDefault}"
                          x:Name="cmbCabinet"
                          SelectionChanged="cmbCabinet_SelectionChanged"
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="DurationInSeconds"
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                         x:Name="txbDurationInSeconds"
                         
                         />
            </WrapPanel>

        </StackPanel>
        <WrapPanel Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Style="{StaticResource btnActivity}"
                    Content="Save"
                    x:Name="btnSaveProcedure"
                    Click="btnSaveProcedure_Click"
                    />
            <Button Style="{StaticResource btnDelete}"
                    Content="Cancel"
                    x:Name="btnCancelProcedure"
                    Click="btnCancelProcedure_Click"
                    />
        </WrapPanel>
    </Grid>
</Page>
