VetClinic/VetClinic/Dcotor/Appointment/PageDoctorAppointmentConfirming.xaml

<Page x:Class="VetClinic.Doctor.Appointment.PageDoctorAppointmentConfirming"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Doctor.Appointment"
      mc:Ignorable="d" 
      Title="PageAdminAppointment"
      Style="{StaticResource pgDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="120"
                />
            <RowDefinition
                Height="700"
                />
            <RowDefinition
                Height="280"
                />
        </Grid.RowDefinitions>
        <Label Content="Appointment Confirming"
               FontSize="72"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="0"
               />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">

            <TextBox x:Name="txbNameClient"    
                     
                     Style="{StaticResource txbConfirming}"
                     />
            <TextBox x:Name="txbNamePet"
                     
                     Style="{StaticResource txbConfirming}"
                     Margin="50"
                     />
            <TextBox x:Name="txbDateTime"
                     
                     Style="{StaticResource txbConfirming}"
                     />

        </StackPanel>
        <WrapPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <Button Style="{StaticResource btnActivity}"
                    Content="Save"
                    x:Name="btnSaveAppointment"
                    Click="btnSaveAppointment_Click"/>
            <Button Style="{StaticResource btnDelete}"
                    x:Name="btnCancelAppointment"
                    Click="btnCancelAppointment_Click"
                    Content="Cancel"/>
            <Button Style="{StaticResource btnNew}"
                    Content="Edit"
                    x:Name="btnEditAppointment"
                    Click="btnEditAppointment_Click"
                    />
        </WrapPanel>
    </Grid>
</Page>