VetClinic/VetClinic/Dcotor/Appointment/PageDoctorAppointmentClientAdd.xaml

<Page x:Class="VetClinic.Doctor.Appointment.PageDoctorAppointmentClientAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Doctor.Appointment"
      mc:Ignorable="d" 
     d:DesignHeight="1000"
      d:DesignWidth="1370"
      Title="AdminClientMain"
      Style="{StaticResource pgDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
                  Text="Clients"
                  HorizontalAlignment="Center"
                  FontSize="72"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Row="1">
            <TextBox Height="74"
                     Width="280"
                     x:Name="txbAdminAppointmentClientAdd"
                     SelectionChanged="txbAdminAppointmentClientAdd_SelectionChanged"
                     />
            <Button Content="Search"
                    FontSize="36"
                    Width="170"
                    Height="60"
                    Style="{StaticResource btnActivity}"
                    x:Name="btnSearch"
                    Click="btnSearch_Click"
                    />

        </StackPanel>

        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnNew"
                    Content="New Client"
                    Click="btnNew_Click"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Style="{StaticResource btnNew}"
                    />
            <Button x:Name="btnAdd"
                    Content="Add Selected"
                    Click="btnAdd_Click"
                    Style="{StaticResource btnEdit}"
                />
        </WrapPanel>

        <ListView Grid.Row="2"
                  x:Name="lvAdminAppointmentClientAdd" 
                  SelectionChanged="lvAdminAppointmentClientAdd_SelectionChanged"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="125"
                                    Header="First Name"
                                    DisplayMemberBinding="{Binding FirstName}"
                                    />
                    <GridViewColumn Width="125"
                                    Header="Last Name"
                                    DisplayMemberBinding="{Binding LastName}"
                                    />
                    <GridViewColumn Width="125"
                                    Header="Patronymic"
                                    DisplayMemberBinding="{Binding Patronymic}"
                                    />
                    <GridViewColumn Width="125"
                                    Header="Birthday"
                                    DisplayMemberBinding="{Binding Birthday}"
                                    />
                   
                    <GridViewColumn Width="125"
                                    Header="Address"
                                    DisplayMemberBinding="{Binding Address}"
                                    />
                    
                                    
                    <GridViewColumn Width="225"
                                    Header="Gender"
                                    DisplayMemberBinding="{Binding Gender.NameGender}"
                                    />


                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>