VetClinic/VetClinic/Administrator/Pet/AdminClientAddPage.xaml

<Page x:Class="VetClinic.Administrator.Pet.AdminClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Administrator.Pet"
      mc:Ignorable="d" 
      d:DesignHeight="1000"
      d:DesignWidth="1370"
      Title="AdminClientAddPage"
      Style="{StaticResource pgDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>

            <RowDefinition Height="700"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              />
            <ColumnDefinition Width="*"
                              />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="2"
                  Text="Pet"
                  HorizontalAlignment="Center"
                  FontSize="72"/>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <WrapPanel Margin="10">
                <Label Content="TypePet   "
                   Style="{StaticResource lblDefault}"
                   />
                <ComboBox Style="{StaticResource cmbDefault}"
                          x:Name="cmbTypePet"
                          SelectionChanged="cmbTypePet_SelectionChanged"
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="NamePet "
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                         x:Name="txbNamePet"
                         SelectionChanged="txbNamePet_SelectionChanged"
                         />
            </WrapPanel>



        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">

            <WrapPanel Margin="10">
                <Label Content="Gender          "
                   Style="{StaticResource lblDefault}"
                   />
                <ComboBox Style="{StaticResource cmbDefault}"
                          x:Name="cmbGender"
                          SelectionChanged="cmbGender_SelectionChanged"
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Birthday        "
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                         Name="txbBirthday"
                         SelectionChanged="txbBirthday_SelectionChanged"
                         />
            </WrapPanel>

        </StackPanel>
        <WrapPanel Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Style="{StaticResource btnActivity}"
                    Content="Save"
                    x:Name="btnSavePet"
                    Click="btnSavePet_Click"
                    />
            <Button Style="{StaticResource btnDelete}"
                    Content="Cancel"
                    x:Name="btnCancelPet"
                    Click="btnCancelPet_Click"
                    />
        </WrapPanel>
    </Grid>
</Page>
