VetClinic/VetClinic/Manager/Clients/ManagerClientAddPage.xaml

<Page x:Class="VetClinic.Manager.Clients.ManagerClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Manager.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="1000"
      d:DesignWidth="1370"
      Title="AdminClientAddPage"
      Style="{StaticResource pgDefault}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>

            <RowDefinition Height="700"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              />
            <ColumnDefinition Width="*"
                              />
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.ColumnSpan="2"
                  Text="Client"
                  HorizontalAlignment="Center"
                  FontSize="72"/>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
            <WrapPanel Margin="10">
                <Label Content="FirstName "
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                             x:Name="txbFirstName"
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="LastName "
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                             x:Name="txbLastName"
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Patronymic"
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                            x:Name="txbPatronymic"
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Gender      "
                   Style="{StaticResource lblDefault}"
                   />
                <ComboBox x:Name="cmbGender"
                              Style="{StaticResource cmbDefault}"
                          SelectedIndex="0"
                          SelectionChanged="cmbGender_SelectionChanged"
                              />
            </WrapPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <WrapPanel Margin="10">
                <Label Content="Birthday         "
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                         x:Name="txbBirthday"
                         />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label Content="Address          "
                   Style="{StaticResource lblDefault}"
                   />
                <TextBox Style="{StaticResource txbDefault}"
                         x:Name="txbAddres"
                         />
            </WrapPanel>
            <WrapPanel Margin="10"/>
            

        </StackPanel>
        <WrapPanel Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Style="{StaticResource btnActivity}"
                    Content="Save"
                    x:Name="btnSaveClient"
                    Click="btnSaveClient_Click"
                    />
            <Button Style="{StaticResource btnDelete}"
                    Content="Cancel"
                    x:Name="btnCancelClient"
                    Click="btnCancelClient_Click"
                    />
        </WrapPanel>

    </Grid>
</Page>
