VetClinic/VetClinic/Dcotor/PageProfile.xaml

<Page x:Class="VetClinic.Doctor.PageProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetClinic.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="480"
      Title="PageProfile"
      Style="{StaticResource pgDefault}">

    <Grid>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="usrImage"
                       Height="151"
                       Width="117"
                       />
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            >
                    <TextBlock Text="LastName"
                               FontSize="40"
                               x:Name="tblLastName"
                               />
                    <TextBlock Text="FirstName"
                               FontSize="40"
                               x:Name="tblFirstName"
                               />
                    <StackPanel Orientation="Horizontal"
                                >
                        <TextBlock Text="Position"
                               FontSize="40"
                               x:Name="tblPosition"
                               />
                        <TextBlock Text="Role"
                                   FontSize="40"
                                   x:Name="tblRole"
                                   Margin="50 0 0 0"
                                   />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Style="{StaticResource btnProfile}"
                    Content="Appointment"
                    x:Name="btnAppointment"
                    Click="btnAppointment_Click"/>
            <Button Style="{StaticResource btnProfile}"
                    Content="Procedure"
                    x:Name="btnProcedure"
                    Click="btnProcedure_Click"/>
            <Button Style="{StaticResource btnProfile}"
                    />

        </StackPanel>
        <Button Style="{StaticResource btnLogOut}"
                x:Name="btnLogout"
                Click="btnLogout_Click"
                />
    </Grid>
</Page>